{
    "compilerOptions": {},
    "fmt": {
        "options": {
            "useTabs": false,
            "lineWidth": 160,
            "indentWidth": 4,
            "singleQuote": false,
            "proseWrap": "preserve"
        }
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    },
    "tasks": {}
}
